{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-VA5H4SV\\MSSQLSERVER01; Database=dotnet-rpg;Trusted_Connection=True"
    "DefaultConnection": "data source=DESKTOP-VA5H4SV\\MSSQLSERVER01;initial catalog=dotnet-rpg;integrated security=True;TrustServerCertificate=Yes;Encrypt=false"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
